Name: Danish A. Hamdule
PRN: 18030142042

10 nearest words to following words
1. wikipedia
	1. encyclopedia
	2. wikimedia
	3. wiki
	4. facebook
	5. blog
	6. conservapedia
	7. youtube
	8. britannica
	9. websites
	10. blogs

2. software
	1. computer
	2. microsoft
	3. hardware
	4. computers
	5. internet
	6. server
	7. pc
	8. users
	9. systems
	10. desktop

3. jupiter
	1. moons
	2. planets
	3. uranus
	4. planet
	5. saturn
	6. neptune
	7. mars
	8. comet
	9. io
	10. orbits

4. wise
	1. foolish
	2. prudent
	3. smart
	4. shrewd
	5. advice
	6. good
	7. savvy
	8. intelligent
	9. sensible
	10. thoughtful

Link to github gist: https://gist.github.com/ironjunk/a69c6aa278a323b2189f18a6cf242405
